<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10427d4d0ce442699ec0e7c763a1da3b" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="EWorkDatabaseModel.Customer" Width="1.5" PointX="7.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EWorkDatabaseModel.Feedback" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EWorkDatabaseModel.Hire" Width="1.5" PointX="5.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EWorkDatabaseModel.Professional" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EWorkDatabaseModel.ProfessionalCategory" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EWorkDatabaseModel.sysdiagram" Width="1.5" PointX="9.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="EWorkDatabaseModel.FK_Feedback_Professional" ManuallyRouted="false" />
        <AssociationConnector Association="EWorkDatabaseModel.FK_Hire_Professional" ManuallyRouted="false" />
        <AssociationConnector Association="EWorkDatabaseModel.FK_Hire_Professional1" />
        <AssociationConnector Association="EWorkDatabaseModel.FK_Hire_Professional11" />
        <AssociationConnector Association="EWorkDatabaseModel.FK_Professional_ProfessionalCategory" />
        <EntityTypeShape EntityType="EWorkDatabaseModel.CityInfo" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>